# Android-Smart-Custom-Calendar

./: README.md
CustomCalendar/: build.gradle  local.properties  settings.gradle
CustomCalendar/app/: build.gradle  proguard-rules.pro
CustomCalendar/app/src/androidTest/java/com/example/customcalendar/: ExampleInstrumentedTest.kt
CustomCalendar/app/src/androidTest/java/example/com/customcalendar/: ExampleInstrumentedTest.java
CustomCalendar/app/src/main/: AndroidManifest.xml
CustomCalendar/app/src/main/java/com/example/customcalendar/: MainActivity.java  MonthAdapter.java  Mood.java  SimpleDividerItemDecoration.java  Util.java
CustomCalendar/app/src/main/res/drawable/: btn_back_calendar.xml  line_divider.xml
CustomCalendar/app/src/main/res/layout/: activity_main.xml  item_calendar.xml
CustomCalendar/app/src/main/res/values/: colors.xml  strings.xml
CustomCalendar/gradle/wrapper/: gradle-wrapper.properties
CustomCalendar/smarcustomcalendar/src/main/: AndroidManifest.xml
CustomCalendar/smarcustomcalendar/src/main/res/values/: strings.xml
CustomCalendar/smartcustomcalendar/: build.gradle
CustomCalendar/smartcustomcalendar/src/androidTest/java/com/example/smartcustomcalendar/: ExampleInstrumentedTest.java
CustomCalendar/smartcustomcalendar/src/main/: AndroidManifest.xml
CustomCalendar/smartcustomcalendar/src/main/java/com/example/smartcustomcalendar/extention/: View.kt
CustomCalendar/smartcustomcalendar/src/main/java/com/example/smartcustomcalendar/model/: CalendarDate.kt
CustomCalendar/smartcustomcalendar/src/main/java/com/example/smartcustomcalendar/ui/: MonthAdapter.kt  SmartCustomCalendar.kt  SmartCustomCalendarListener.kt
CustomCalendar/smartcustomcalendar/src/main/java/com/example/smartcustomcalendar/util/: CalendarUtil.kt  SimpleDividerItemDecoration.kt
CustomCalendar/smartcustomcalendar/src/main/res/drawable/: btn_next_calendar.xml  circle.xml
CustomCalendar/smartcustomcalendar/src/main/res/layout/: item_calendar.xml  item_days_week.xml  smar_custom_calendar.xml
CustomCalendar/smartcustomcalendar/src/main/res/values/: attr.xml  colors.xml  strings.xml
CustomCalendar/smartcustomcalendar/src/test/java/com/example/smartcustomcalendar/: ExampleUnitTest.java
(+10 files in other folders)
