apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'SmartCustomCalendar'
    bintrayName = 'ifucolo-smart-custom-calendar'

    publishedGroupId = 'com.ifucolo'
    libraryName = 'Android SmartCustomCalendar'
    artifact = 'smart-custom-calendar'

    libraryDescription = 'Android Smart custom calendar'

    siteUrl = 'https://github.com/ifucolo/Android-Smart-Custom-Calendar'
    gitUrl = 'https://github.com/ifucolo/Android-Smart-Custom-Calendar.git'

    libraryVersion = '0.0.1'

    developerId = 'ifucolo-android'
    developerName = 'Iago Fucolo'
    developerEmail = 'iagofucolo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'maven-publish'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'